# jugsaar-meeting-14

./: README.md
code/jugsaar-reflection-hacks/: notes.txt  pom.xml  readme.md
code/jugsaar-reflection-hacks/src/main/java/de/jugsaar/meeting14/reflectionhacks/: Ex001_IntrospectionExample.java  Ex001_SimpleIntrospectionExample.java  Ex001a_WhatCanIFindFromAClass.java  Ex001b_WhatIsAClass.java  Ex001c_PrimitiveClasses.java  Ex001d_CostOfReflection.java  Ex002_DeclaredVsDefaultInReflection.java  Ex003_CallMethodViaReflection.java  Ex004_ReadWriteObjectState.java  Ex005_DynamicObjectCreation.java  Ex005a_DynamicObjectCreation.java  Ex005b_DynamicObjectCreation.java  Ex006_DynamicProxyExample.java  Ex007_DynamicAnnotationInstantiation.java  GenericTypeParameterReflection.java  GenericsReflection.java  Hck001_PlayingWithStringLiterals.java  Hck001a_StringEraser.java  Hck001a_StringEreaser.java  Hck002_AutoBoxing_IntegerHack.java  Hck002a_HashMapConfusion.java  Hck003_ThrowUncheckedException.java  Hck004_ChangeStaticFinalFieldExample.java  Hck005_CreateObjectWithoutCallingCtor.java  Hck006_NewEnumValueExample.java  Hck007_ChangeAnnotationValueAtRuntimeExample.java  ThreadStopper.java  UC001_DetectCallingClassExamples.java  Uc002_DynamicDataModelsWithProxyExample.java  Uc003_GenericObjectAdapterExample.java  Uc004_CallDefaultMethodViaReflection.java  Uc005_ParameterNameReflectionExample.java  UnsafeUtil.java
code/jugsaar-reflection-hacks/src/main/java/de/jugsaar/meeting14/reflectionhacks/agent/: ProfileUtil.java  ProfilingAgent.java  SelfAttachingJavaAgentExample.java
code/jugsaar-reflection-hacks/src/main/java/de/jugsaar/meeting14/reflectionhacks/heinz/: EnumBuster.java  NewEnumValueExample.java  ReflectionHelper.java
